@import './css-variable';

:root {
  --color-white: @color-white;
  --color-primary: @color-primary;
  --color-main: @color-main; // 文本主色
  --color-sub: @color-sub; // 文本浅色
  --color-gray: @color-gray; // 文本浅色
  --family-number-heavy: @family-number-heavy; // 数字字体
  --family-number: @family-number;
  --family: @family;
  --family-medium: @family-medium;
}
